MIGRATION=1
DESC=2
AUTHOR=3
DB=4
SCHEMA=5
TABLE=6
ENUM=7
SEED=8
FK=9
REFERENCES=10
INDEX=11
UNIQUE=12
PRIMARY=13
NOT=14
NULL=15
DEFAULT=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
COMMA=21
SEMI=22
EQ=23
ID=24
INT=25
STRING=26
WS=27
LINE_COMMENT=28
BLOCK_COMMENT=29
'migration'=1
'desc'=2
'author'=3
'db'=4
'schema'=5
'table'=6
'enum'=7
'seed'=8
'fk'=9
'references'=10
'index'=11
'unique'=12
'primary'=13
'not'=14
'null'=15
'default'=16
'{'=17
'}'=18
'('=19
')'=20
','=21
';'=22
'='=23
